[www]

user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Set the maximum number of requests each child process can handle
pm.max_requests = 500

; Set the maximum amount of time a child process will wait for new requests
pm.process_idle_timeout = 10s

; Enable slow request logging
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/www-slow.log

; Configure PHP error log
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-error.log

; Set the maximum upload size for PHP
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 25M

; Additional PHP configuration settings
php_admin_value[session.save_handler] = files
php_admin_value[session.save_path] = /var/lib/php/sessions

; Enable opcache (if available)
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.enable_cli] = 1
php_admin_value[opcache.memory_consumption] = 128
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 4000
php_admin_value[opcache.validate_timestamps] = 1
php_admin_value[opcache.revalidate_freq] = 60

; Set timezone
php_admin_value[date.timezone] = "UTC"
